SECRETKEY="ENC(253AC3AB47D6422622A4864B3EB53)"

APPLICATION_CLIENTID="ENC(971p+xPuEEuXlE3UIKd1y8cwZ7YmR8Iw5zEFLmaRRGs=)"
APPLICATION_SECRETKEY="ENC(pN8SXPZKHpBOdCjhozHJYHyueKPgfCSFHEaTXr5wri0=)"

DATABASE_NAME="db_name"
DATABASE_USERNAME="ENC(xd4tUTVt6aTTnaGsQVpcEw==)"
DATABASE_PASSWORD="ENC(iuGDWYv/mu+ZtBGH3Oz4aQ==)"
DATABASE_HOST="localhost"
DATABASE_PORT=8080