SECRETKEY="ENC(253AC3AB47D6422622A4864B3EB53)"

APPLICATION_CLIENTID="ENC(q0l82dfQWQOT7zSmoO1EoqebB5bTtwbJj87jCIJY0i8=)"
APPLICATION_SECRETKEY="ENC(VB2CQrhhTbwyTlHlZ0EZAUXvRthNiwDKL92N0jvLrNY=)"

DATABASE_NAME="ENC(uTRsZoLiZn8ee8Nc0mPfMA==)"
DATABASE_USERNAME="ENC(C2Wuqi8XLzwOqrhAx8eOrw==)"
DATABASE_PASSWORD="ENC(QG0fJjxiD9CEGW5CD+tohA==)"
DATABASE_HOST="localhost"
DATABASE_PORT=8080